{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lm(formula = EPI.new ~ Population_log, data = epi.results.sub)\
\
Residuals:\
    Min      1Q  Median      3Q     Max \
-21.017  -8.608  -2.396   6.046  29.789 \
\
Coefficients:\
               Estimate Std. Error t value Pr(>|t|)    \
(Intercept)      62.340      7.587   8.216 6.17e-14 ***\
Population_log   -2.211      1.087  -2.035   0.0435 *  \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Residual standard error: 11.58 on 163 degrees of freedom\
Multiple R-squared:  0.02478,	Adjusted R-squared:  0.01879 \
F-statistic: 4.141 on 1 and 163 DF,  p-value: 0.04348}