{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Residuals:\
    Min      1Q  Median      3Q     Max \
-5.4015 -1.7525 -0.1575  0.6450  6.5443 \
\
Coefficients:\
            Estimate Std. Error t value Pr(>|t|)\
(Intercept)  1.37947    3.84716   0.359    0.723\
ECO          0.65889    0.39533   1.667    0.110\
BDH         -0.03275    0.21348  -0.153    0.879\
MPE          0.01456    0.02648   0.550    0.588\
PFL          0.07961    0.05317   1.497    0.149\
APO          0.08536    0.07686   1.110    0.279\
\
Residual standard error: 3.434 on 22 degrees of freedom\
Multiple R-squared:  0.9171,	Adjusted R-squared:  0.8982 \
F-statistic: 48.65 on 5 and 22 DF,  p-value: 3.657e-11\
}